<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Disco" id="2" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="292" y="320">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="297" size="400">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Twinkle" id="1" tooltip="NAO&apos;s selected LEDs flash on and off during the time defined in parameters." x="195" y="93">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Parameter name="LEDs group" inherits_from_parent="0" content_type="3" value="AllLeds" default_value="FaceLeds" custom_choice="1" tooltip="The group of LEDs which intensity is to set.&#x0A;&#x0A;Note: You can call the listGroups() method of ALMotion to get the name of LEDs&#x0A;groups which are not listed here." id="5">
                                                    <Choice value="AllLeds" />
                                                    <Choice value="BrainLeds" />
                                                    <Choice value="ChestLeds" />
                                                    <Choice value="EarLeds" />
                                                    <Choice value="FaceLeds" />
                                                    <Choice value="FeetLeds" />
                                                    <Choice value="LeftEarLeds" />
                                                    <Choice value="LeftFaceLeds" />
                                                    <Choice value="LeftFootLeds" />
                                                    <Choice value="RightEarLeds" />
                                                    <Choice value="RightFaceLeds" />
                                                    <Choice value="RightFootLeds" />
                                                </Parameter>
                                                <Parameter name="Time to flash on (s)" inherits_from_parent="0" content_type="2" value="0.5" default_value="0.5" min="0.1" max="2" tooltip="How much time to go to the intensity in seconds." id="6" />
                                                <Parameter name="Time to flash off (s)" inherits_from_parent="0" content_type="2" value="0.5" default_value="0.5" min="0.1" max="2" tooltip="How much time to go to the intensity in seconds." id="7" />
                                                <Parameter name="Animation duration (s)" inherits_from_parent="0" content_type="2" value="10" default_value="10" min="0.1" max="5000" tooltip="Duration of the animation of LEDs." id="8" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Set LEDs" id="3" tooltip="Set the intensity of the LEDs of a given group." x="176" y="119">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LEDs group"), self.getParameter("Intensity (%)")/100., self.getParameter("Time to flash on (s)"))
        self.onReady() # activate output of the box]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
                                                                    <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
                                                                    <Parameter name="LEDs group" inherits_from_parent="1" content_type="3" value="FaceLeds" default_value="FaceLeds" custom_choice="1" tooltip="The group of LEDs which intensity is to set.&#x0A;&#x0A;Note: You can call the listGroups() method of ALMotion to get the name of LEDs&#x0A;groups which are not listed here." id="4">
                                                                        <Choice value="AllLeds" />
                                                                        <Choice value="BrainLeds" />
                                                                        <Choice value="ChestLeds" />
                                                                        <Choice value="EarLeds" />
                                                                        <Choice value="FaceLeds" />
                                                                        <Choice value="FeetLeds" />
                                                                        <Choice value="LeftEarLeds" />
                                                                        <Choice value="LeftFaceLeds" />
                                                                        <Choice value="LeftFootLeds" />
                                                                        <Choice value="RightEarLeds" />
                                                                        <Choice value="RightFaceLeds" />
                                                                        <Choice value="RightFootLeds" />
                                                                    </Parameter>
                                                                    <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
                                                                    <Parameter name="Time to flash on (s)" inherits_from_parent="1" content_type="2" value="0.5" default_value="0.5" min="0.1" max="2" tooltip="How much time to go to the intensity in seconds." id="6" />
                                                                </Box>
                                                                <Box name="Set LEDs" id="1" tooltip="Set the intensity of the LEDs of a given group." x="180" y="262">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LEDs group"), self.getParameter("Intensity (%)")/100., self.getParameter("Time to flash off (s)"))
        self.onReady() # activate output of the box]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
                                                                    <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
                                                                    <Parameter name="LEDs group" inherits_from_parent="1" content_type="3" value="FaceLeds" default_value="FaceLeds" custom_choice="1" tooltip="The group of LEDs which intensity is to set.&#x0A;&#x0A;Note: You can call the listGroups() method of ALMotion to get the name of LEDs&#x0A;groups which are not listed here." id="4">
                                                                        <Choice value="AllLeds" />
                                                                        <Choice value="BrainLeds" />
                                                                        <Choice value="ChestLeds" />
                                                                        <Choice value="EarLeds" />
                                                                        <Choice value="FaceLeds" />
                                                                        <Choice value="FeetLeds" />
                                                                        <Choice value="LeftEarLeds" />
                                                                        <Choice value="LeftFaceLeds" />
                                                                        <Choice value="LeftFootLeds" />
                                                                        <Choice value="RightEarLeds" />
                                                                        <Choice value="RightFaceLeds" />
                                                                        <Choice value="RightFootLeds" />
                                                                    </Parameter>
                                                                    <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="0" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
                                                                    <Parameter name="Time to flash off (s)" inherits_from_parent="1" content_type="2" value="0.5" default_value="0.5" min="0.1" max="2" tooltip="How much time to go to the intensity in seconds." id="6" />
                                                                </Box>
                                                                <Box name="Wait" id="2" tooltip="Wait a moment before sending a signal on the output. The wait can be stopped any&#x0A;time. You may restart it any time, and it will start again." x="172" y="16">
                                                                    <bitmap>media/images/box/wait.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import threading

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.tb = False

    def onUnload(self):
        if( self.tb ):
            self.tb.cancel()
            self.tb = False

    def triggerOutput( self, rPeriod = 1 ):
        self.onUnload() # to clean everything
        self.timerOutput()

    def startTimer( self, rPeriod = 1 ):
        if( self.tb ):
            self.tb.cancel()
        self.tb = threading.Timer( rPeriod, self.triggerOutput, [rPeriod] )
        self.tb.start()

    def onInput_onStart(self):
        self.startTimer( self.getParameter("Animation duration (s)") )

    def onInput_onStop(self):
        bRunning = self.tb
        self.onUnload()
        if( bRunning ):
            self.timerOutput()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Wait box with the configured timeout value." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
                                                                    <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once time set in parameters is ellapsed, or if the box is stopped." id="4" />
                                                                    <Parameter name="Animation duration (s)" inherits_from_parent="1" content_type="2" value="10" default_value="10" min="0.1" max="5000" tooltip="Duration of the animation of LEDs." id="5" />
                                                                </Box>
                                                                <Box name="Set LEDs" id="4" tooltip="Set the intensity of the LEDs of a given group." x="308" y="12">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.leds = ALProxy("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LEDs group"), self.getParameter("Intensity (%)")/100., 0.1)
        self.onReady() # activate output of the box]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
                                                                    <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
                                                                    <Parameter name="LEDs group" inherits_from_parent="1" content_type="3" value="FaceLeds" default_value="FaceLeds" custom_choice="1" tooltip="The group of LEDs which intensity is to set.&#x0A;&#x0A;Note: You can call the listGroups() method of ALMotion to get the name of LEDs&#x0A;groups which are not listed here." id="4">
                                                                        <Choice value="AllLeds" />
                                                                        <Choice value="BrainLeds" />
                                                                        <Choice value="ChestLeds" />
                                                                        <Choice value="EarLeds" />
                                                                        <Choice value="FaceLeds" />
                                                                        <Choice value="FeetLeds" />
                                                                        <Choice value="LeftEarLeds" />
                                                                        <Choice value="LeftFaceLeds" />
                                                                        <Choice value="LeftFootLeds" />
                                                                        <Choice value="RightEarLeds" />
                                                                        <Choice value="RightFaceLeds" />
                                                                        <Choice value="RightFootLeds" />
                                                                    </Parameter>
                                                                    <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
                                                                </Box>
                                                                <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="3" />
                                                                <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.82477" />
                                        <Key frame="49" value="-15.3835" />
                                        <Key frame="83" value="6.76526" />
                                        <Key frame="117" value="-15.3835" />
                                        <Key frame="152" value="6.76526" />
                                        <Key frame="183" value="-15.3835" />
                                        <Key frame="216" value="6.76526" />
                                        <Key frame="251" value="-15.3835" />
                                        <Key frame="289" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-1.23289" />
                                        <Key frame="49" value="22.0584" />
                                        <Key frame="83" value="-12.3073" />
                                        <Key frame="117" value="22.0584" />
                                        <Key frame="152" value="-12.3073" />
                                        <Key frame="183" value="22.0584" />
                                        <Key frame="216" value="-12.3073" />
                                        <Key frame="251" value="22.0584" />
                                        <Key frame="289" value="-1.84813" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.44688" />
                                        <Key frame="49" value="10.0173" />
                                        <Key frame="83" value="10.2809" />
                                        <Key frame="117" value="10.0173" />
                                        <Key frame="152" value="10.2809" />
                                        <Key frame="183" value="10.0173" />
                                        <Key frame="216" value="10.2809" />
                                        <Key frame="251" value="10.0173" />
                                        <Key frame="289" value="5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-6.67737" />
                                        <Key frame="49" value="-4.12851" />
                                        <Key frame="83" value="-8.08364" />
                                        <Key frame="117" value="-4.12851" />
                                        <Key frame="152" value="-8.08364" />
                                        <Key frame="183" value="-4.12851" />
                                        <Key frame="216" value="-8.08364" />
                                        <Key frame="251" value="-4.12851" />
                                        <Key frame="289" value="-6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-22.2342" />
                                        <Key frame="49" value="-11.4235" />
                                        <Key frame="66" value="-70.2231" />
                                        <Key frame="83" value="-22.41" />
                                        <Key frame="99" value="-70.2231" />
                                        <Key frame="117" value="-11.4235" />
                                        <Key frame="134" value="-70.2231" />
                                        <Key frame="152" value="-22.41" />
                                        <Key frame="167" value="-70.2231" />
                                        <Key frame="183" value="-11.4235" />
                                        <Key frame="200" value="-70.2231" />
                                        <Key frame="216" value="-22.41" />
                                        <Key frame="235" value="-70.2231" />
                                        <Key frame="251" value="-11.4235" />
                                        <Key frame="289" value="-24.5194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-69.2611" />
                                        <Key frame="49" value="-89.4762" />
                                        <Key frame="66" value="-46.0577" />
                                        <Key frame="83" value="-19.3386" />
                                        <Key frame="99" value="-46.0577" />
                                        <Key frame="117" value="-89.4762" />
                                        <Key frame="134" value="-46.0577" />
                                        <Key frame="152" value="-19.3386" />
                                        <Key frame="167" value="-46.0577" />
                                        <Key frame="183" value="-89.4762" />
                                        <Key frame="200" value="-46.0577" />
                                        <Key frame="216" value="-19.3386" />
                                        <Key frame="235" value="-46.0577" />
                                        <Key frame="251" value="-89.4762" />
                                        <Key frame="289" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.3056" />
                                        <Key frame="49" value="0.8592" />
                                        <Key frame="66" value="0.8592" />
                                        <Key frame="83" value="0.8592" />
                                        <Key frame="99" value="0.8592" />
                                        <Key frame="117" value="0.8592" />
                                        <Key frame="134" value="0.8592" />
                                        <Key frame="152" value="0.8592" />
                                        <Key frame="167" value="0.8592" />
                                        <Key frame="183" value="0.8592" />
                                        <Key frame="200" value="0.8592" />
                                        <Key frame="216" value="0.8592" />
                                        <Key frame="235" value="0.8592" />
                                        <Key frame="251" value="0.8592" />
                                        <Key frame="289" value="0.3048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.82477" />
                                        <Key frame="49" value="-13.9724" />
                                        <Key frame="83" value="3.1665" />
                                        <Key frame="117" value="-13.9724" />
                                        <Key frame="152" value="3.1665" />
                                        <Key frame="183" value="-13.9724" />
                                        <Key frame="216" value="3.1665" />
                                        <Key frame="251" value="-13.9724" />
                                        <Key frame="289" value="7.91266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="6.68218" />
                                        <Key frame="49" value="3.78175" />
                                        <Key frame="83" value="8.17634" />
                                        <Key frame="117" value="3.78175" />
                                        <Key frame="152" value="8.17634" />
                                        <Key frame="183" value="3.78175" />
                                        <Key frame="216" value="8.17634" />
                                        <Key frame="251" value="3.78175" />
                                        <Key frame="289" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.92936" />
                                        <Key frame="49" value="-21.2674" />
                                        <Key frame="83" value="-30.8476" />
                                        <Key frame="117" value="-21.2674" />
                                        <Key frame="152" value="-30.8476" />
                                        <Key frame="183" value="-21.2674" />
                                        <Key frame="216" value="-30.8476" />
                                        <Key frame="251" value="-21.2674" />
                                        <Key frame="289" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.18802" />
                                        <Key frame="49" value="12.8298" />
                                        <Key frame="83" value="-0.178186" />
                                        <Key frame="117" value="12.8298" />
                                        <Key frame="152" value="-0.178186" />
                                        <Key frame="183" value="12.8298" />
                                        <Key frame="216" value="-0.178186" />
                                        <Key frame="251" value="12.8298" />
                                        <Key frame="289" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="87.7135" />
                                        <Key frame="49" value="-62.2297" />
                                        <Key frame="66" value="43.504" />
                                        <Key frame="83" value="55.0178" />
                                        <Key frame="99" value="43.504" />
                                        <Key frame="117" value="-62.2297" />
                                        <Key frame="134" value="43.504" />
                                        <Key frame="152" value="55.0178" />
                                        <Key frame="167" value="43.504" />
                                        <Key frame="183" value="-62.2297" />
                                        <Key frame="200" value="43.504" />
                                        <Key frame="216" value="55.0178" />
                                        <Key frame="235" value="43.504" />
                                        <Key frame="251" value="-62.2297" />
                                        <Key frame="289" value="84.8131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.46839" />
                                        <Key frame="49" value="36.4727" />
                                        <Key frame="66" value="13.0935" />
                                        <Key frame="83" value="-18" />
                                        <Key frame="99" value="13.0935" />
                                        <Key frame="117" value="36.4727" />
                                        <Key frame="134" value="13.0935" />
                                        <Key frame="152" value="-18" />
                                        <Key frame="167" value="13.0935" />
                                        <Key frame="183" value="36.4727" />
                                        <Key frame="200" value="13.0935" />
                                        <Key frame="216" value="-18" />
                                        <Key frame="235" value="13.0935" />
                                        <Key frame="251" value="36.4727" />
                                        <Key frame="289" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.83163" />
                                        <Key frame="49" value="51.59" />
                                        <Key frame="66" value="70.5747" />
                                        <Key frame="83" value="41.8341" />
                                        <Key frame="99" value="70.5747" />
                                        <Key frame="117" value="51.59" />
                                        <Key frame="134" value="70.5747" />
                                        <Key frame="152" value="41.8341" />
                                        <Key frame="167" value="70.5747" />
                                        <Key frame="183" value="51.59" />
                                        <Key frame="200" value="70.5747" />
                                        <Key frame="216" value="41.8341" />
                                        <Key frame="235" value="70.5747" />
                                        <Key frame="251" value="51.59" />
                                        <Key frame="289" value="8.34731" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.80326" />
                                        <Key frame="49" value="6.3306" />
                                        <Key frame="83" value="6.24271" />
                                        <Key frame="117" value="6.3306" />
                                        <Key frame="152" value="6.24271" />
                                        <Key frame="183" value="6.3306" />
                                        <Key frame="216" value="6.24271" />
                                        <Key frame="251" value="6.3306" />
                                        <Key frame="289" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.3091" />
                                        <Key frame="49" value="15.9108" />
                                        <Key frame="83" value="-0.964409" />
                                        <Key frame="117" value="15.9108" />
                                        <Key frame="152" value="-0.964409" />
                                        <Key frame="183" value="15.9108" />
                                        <Key frame="216" value="-0.964409" />
                                        <Key frame="251" value="15.9108" />
                                        <Key frame="289" value="4.13332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="22.3269" />
                                        <Key frame="49" value="22.5027" />
                                        <Key frame="83" value="11.1647" />
                                        <Key frame="117" value="22.5027" />
                                        <Key frame="152" value="11.1647" />
                                        <Key frame="183" value="22.5027" />
                                        <Key frame="216" value="11.1647" />
                                        <Key frame="251" value="22.5027" />
                                        <Key frame="289" value="22.3269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="67.5863" />
                                        <Key frame="49" value="67.6742" />
                                        <Key frame="83" value="66.9711" />
                                        <Key frame="117" value="67.6742" />
                                        <Key frame="152" value="66.9711" />
                                        <Key frame="183" value="67.6742" />
                                        <Key frame="216" value="66.9711" />
                                        <Key frame="251" value="67.6742" />
                                        <Key frame="289" value="67.4106" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.3068" />
                                        <Key frame="49" value="0.3068" />
                                        <Key frame="83" value="0.684" />
                                        <Key frame="117" value="0.3068" />
                                        <Key frame="152" value="0.684" />
                                        <Key frame="183" value="0.3068" />
                                        <Key frame="216" value="0.684" />
                                        <Key frame="251" value="0.3068" />
                                        <Key frame="289" value="0.3068" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.46839" />
                                        <Key frame="49" value="7.55628" />
                                        <Key frame="83" value="-4.22121" />
                                        <Key frame="117" value="7.55628" />
                                        <Key frame="152" value="-4.22121" />
                                        <Key frame="183" value="7.55628" />
                                        <Key frame="216" value="-4.22121" />
                                        <Key frame="251" value="7.55628" />
                                        <Key frame="289" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-3.77694" />
                                        <Key frame="49" value="-16.7849" />
                                        <Key frame="83" value="0.441859" />
                                        <Key frame="117" value="-16.7849" />
                                        <Key frame="152" value="0.441859" />
                                        <Key frame="183" value="-16.7849" />
                                        <Key frame="216" value="0.441859" />
                                        <Key frame="251" value="-16.7849" />
                                        <Key frame="289" value="-3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.92936" />
                                        <Key frame="49" value="-21.2674" />
                                        <Key frame="83" value="-30.8476" />
                                        <Key frame="117" value="-21.2674" />
                                        <Key frame="152" value="-30.8476" />
                                        <Key frame="183" value="-21.2674" />
                                        <Key frame="216" value="-30.8476" />
                                        <Key frame="251" value="-21.2674" />
                                        <Key frame="289" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.29" />
                                        <Key frame="49" value="-5.29" />
                                        <Key frame="83" value="11.2525" />
                                        <Key frame="117" value="-5.29" />
                                        <Key frame="152" value="11.2525" />
                                        <Key frame="183" value="-5.29" />
                                        <Key frame="216" value="11.2525" />
                                        <Key frame="251" value="-5.29" />
                                        <Key frame="289" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="87.4547" />
                                        <Key frame="49" value="86.8394" />
                                        <Key frame="83" value="85.521" />
                                        <Key frame="117" value="86.8394" />
                                        <Key frame="152" value="85.521" />
                                        <Key frame="183" value="86.8394" />
                                        <Key frame="216" value="85.521" />
                                        <Key frame="251" value="86.8394" />
                                        <Key frame="289" value="85.6968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.89115" />
                                        <Key frame="49" value="-5.89115" />
                                        <Key frame="83" value="-9.05525" />
                                        <Key frame="117" value="-5.89115" />
                                        <Key frame="152" value="-9.05525" />
                                        <Key frame="183" value="-5.89115" />
                                        <Key frame="216" value="-9.05525" />
                                        <Key frame="251" value="-5.89115" />
                                        <Key frame="289" value="-5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.42537" />
                                        <Key frame="49" value="3.77694" />
                                        <Key frame="83" value="-30.4129" />
                                        <Key frame="117" value="3.77694" />
                                        <Key frame="152" value="-30.4129" />
                                        <Key frame="183" value="3.77694" />
                                        <Key frame="216" value="-30.4129" />
                                        <Key frame="251" value="3.77694" />
                                        <Key frame="289" value="4.12851" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Say" id="1" tooltip="Say some text. Note that you must open the box to enter the text." x="237" y="144">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []
        
    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Chinese" : "  ",
			"English" : " Dance a disco with me! ",
			"French" : " Bonjour ",
			"German" : " Hallo ",
			"Italian" : " Ciao ",
			"Japanese" : "  ",
			"Korean" : "  ",
			"Portuguese" : " Ol ",
			"Brazilian" : "  ",
			"Spanish" : " Hola ",
			"Arabic" : "  ",
			"Polish" : "  ",
			"Czech" : "  ",
			"Dutch" : "  ",
			"Danish" : "  ",
			"Finnish" : "  ",
			"Swedish" : "  ",
			"Russian" : "  ",
			"Turkish" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <chinese></chinese>
                                                    <english>Dance a disco with me!</english>
                                                    <french>Bonjour</french>
                                                    <german>Hallo</german>
                                                    <italian>Ciao</italian>
                                                    <japanese></japanese>
                                                    <korean></korean>
                                                    <portuguese>Ol</portuguese>
                                                    <brazilian></brazilian>
                                                    <spanish>Hola</spanish>
                                                    <arabic></arabic>
                                                    <polish></polish>
                                                    <czech></czech>
                                                    <dutch></dutch>
                                                    <danish></danish>
                                                    <finnish></finnish>
                                                    <swedish></swedish>
                                                    <russian></russian>
                                                    <turkish></turkish>
                                                    <language>1</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
